# Database Configuration
DB_HOST=database-cf.crimqu4mo5xd.sa-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=cualquiera1?
DB_NAME=planificacionrecetasdb
DB_PORT=3306

# JWT Configuration
JWT_SECRET=cocinalo_jwt_secret_key_2024_secure

# Server Configuration
PORT=5000
NODE_ENV=development 